{% include 'header.html' %}
{% block content %}
<style>
    .form-container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f2f2f2;
    }

    input {
        width: 50%;
    }

    .form-title {
        text-align: center;
        font-size: 24px;
        margin-bottom: 20px;
    }

    .form-group {
        margin-bottom: 20px;
    }

    .form-label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }

    .form-control {
        width: 100%;
        padding: 8px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    .btn-primary {
        background-color: rgb(150, 148, 148);
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        display: block;
        margin-top: 10px;
    }
    
    /* Add your custom CSS styles here */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f24b;
      margin: 0;
      padding: 0;
    }

    .form-container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 150px;
      background-color: #e4e4e6e2;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      font-weight: bold;
    }

    input[type="text"],
    input[type="file"] {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #fffdfd;
      border-radius: 5px;
    }

    button {
      padding: 10px 20px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      justify-content: center;
      text-align: center;
      font-size: 16px;
      background-color: hsla(0, 0%, 43%, 0.805);
      color: #e8e6e6;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: black;
      color: white;
    }

    .message-container {
      position: relative; /* Add position relative to the container */
      background-color: hsla(132, 3%, 63%, 0.727);
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 20px;
    }

    .message {
      font-weight: bold;
      font-style: italic;
    }

    .form-submitted {
      background-color: #d2f2ea31;
    }

    
    .form-title {
              text-align: center;
              font-size: 24px;
              margin-bottom: 20px;
    }
    .alert {
              padding: 20px;
              background-color: #f44336; /* Red */
              color: white;
              margin-bottom: 15px;
    }

    /* Close button style */
    .close-button {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
    }

</style>
<html>
<body>
    
<div class="form-container {% if form_submitted %}form-submitted{% endif %}">
    {% if messages %}
    <div class="message-container">
      <span class="close-button" onclick="closeMessage()">X</span> <!-- Close button -->
      {% for message in messages %}
        <div class="message">
          {{ message }}
        </div>
      {% endfor %}
    </div>
  {% endif %}
  
<h2 class="form-title">Schedule Doctor Appointment</h2>
    
    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            <label class="form-label" for="{{ form.doctor.id_for_label }}">Doctor</label>
            {{ form.doctor }}
        </div>
        
        <div class="form-group">
            <label class="form-label" for="{{ form.schedule_date.id_for_label }}">Date of Schedule</label>
            {{ form.schedule_date }}
            {% if form.errors %}
            <ul>
              {% for field in form %}
                {% for error in field.errors %}
                  <li>{{ error }}</li>
                {% endfor %}
              {% endfor %}
            </ul>
            {% endif %}
        </div>
        
        <div class="form-group">
            <label class="form-label" for="{{ form.schedule_time.id_for_label }}">Time of Schedule</label>
            {{ form.schedule_time }}
        </div>
        
        <div class="form-group">
            <label class="form-label" for="{{ form.entered_by.id_for_label }}">Entered By</label>
            {{ form.entered_by }}
        </div>
        
        <button class="btn btn-primary" type="submit">Schedule</button>
    </form>
</div>
</body>
</html>
<script>
    function closeMessage() {
      const messageContainer = document.querySelector(".message-container");
      messageContainer.style.display = "none";
    }
  </script>
{% endblock %}
